
<h2>Progress!</h2>
<p>by Mithro</p>
<p>
	Over the last month a lot has happen with Thousand Parsec. We are in the last
	stage of finalizing the next version of our <a href="/tp/dev/documents/protocol3.php">
	protocol</a>. A lot of hard work has gone into both servers and the client to 
	start supporting this new version.
</p><p>
	These new features allow people to "design" things. This will allow game 
	designers to actually start building complicated and featureful games where you
	can build ships, torpedo's or anything the designers height desires. 
</p><p>
	Just thought I would post this news to stop everyone thinking we are all dead!
</p>
