
<h2>Tpserver-cpp passes 10,000 lines.</h2>
<p>by Lee</p>
<p>
	I just though that I would show that things are progressing well. Tpserver-cpp now has 10164 lines of
	code.  Not bad for a solo effort. The large increase lately has been from adding a MySQL backend of
	storing all the game items.  And it's not finished yet.
</p>
<p>
	I would be very happy if should you would like to help out. There are many low priority bugs in the
	<a href="http://sourceforge.net/tracker/?group_id=132078&amp;atid=723099">TP bug tracker</a> that would be
	suitable for someone wanting to get into game server programming in c++ (there are many bugs 
	for the clients, protocol libraries and servers in both languages which a newbie could have a go at.)
</p>
