
<h2>New tpclient-pywx release!</h2>
<p>by Mithro</p>
<p>
	After a large number of fixes I am proud to announce the next release of tpclient-pywx.
	This version of the client will fixes the problems causing the client not to run 
	under Windows and Mac OS X. The client will also now cache data from the server and only
	download changes making connection to remote servers substantially quicker.
</p><p>
	This release there are binaries for 
	<a href="/tp/downloads/tpclient-pywx/tpclient-pywx-0.1.1.setup.exe">Windows</a> and there 
	will soon be one for Mac OS X too. There are also numerous bug fixes. For more comprehensive
	list of changes see the Darcs or CVS logs.
</p><p>
	Everyone should upgrade right away!
</p>
