
<h2>TPServer-cpp 0.3.1 released.</h2>
<p>by Lee</p>
<p>
	Bug fixes mostly this time. The most significant was the build orders not working bug. A number of 
	configuring problems were fixed too. New features include new http tunnelling sockets, account frame
	handling and settings, and the start of the code for MTSec.
</p>
<p>
	TPServer-cpp 0.3.1 is on the downloads page and will be on our SF downloads page soon. The Darcs repo is 
	tpserver-cpp and the tag is 
	TPSERVER_CPP_0_3_1. Feedback and suggestions are always welcome.
</p>
