
<h2>Initial libtprl released.</h2>
<p>by Lee</p>
<p>
	Because I wasn't able to find a good readline library for C++, I have written my own. While it doesn't
	support everything yet, it does have both blocking and non-blocking interfaces, basic help, aliases and
	categories. Missing is command completion and most of the documentation.  The next release of 
	tpserver-cpp depends on this library.
</p>
<p>
	Libtprl 0.0.1 is on the downloads page and is on our SF downloads page too. The Darcs repo is 
	libtprl and the tag is 
	libtprl_0_0_1. Feedback and suggestions are always welcome.
</p>
