
<h2>Google Summer of Code Allocations</h2>
<p>by Mithro</p>
<p>
	As everyone who has been participating in the <a
href="http://code.google.com/soc">Google Summer of Code</a> knows, Google
released the allocation on the 11th of April. Thousand Parsec was allocated 3
slots, which means we will have 3 students working almost full time on the
project over the summer!
</p><p>
	Selecting the proposals was very hard, we had 51 proposals and most where of
a very high quality. Give unlimited resources we would probably have funded half
of them.
</p><p>
	We would very much like to thank <a href="http://code.google.com">Google's
Open Source Labs</a> for effectively spending $US 15,000 on our little project.
</p><p>
	The projects the students will partake in are:
<ul>
	<li><a href="http://code.google.com/soc/parsec/appinfo.html?csaid=8EFC02A014D712EF">Reach for the Stars ruleset for the C++ Server</a></li>
	<li><a href="http://code.google.com/soc/parsec/appinfo.html?csaid=3DCC4FD99D3D97D3">A Web Client</a></li>
	<li><a href="http://code.google.com/soc/parsec/appinfo.html?csaid=450330A2492DDC71">Ruleset Development Environment</a></li>
</ul>
</p>
