
<h2>Nomination of Thousand Parsec at SourceForge.net</h2>
<p>by JLP</p>
<p>

<a href="http://www.sourceforge.net/">SourceForge.net</a> is providing
<strong>Thousand Parsec</strong> some services like the bug tracker.
They are currently preparing for the second annual <strong>Community Choice Awards</strong>
by collecting nominations. So we ask all people who like Thousand Parsec and
4X games in general to
<strong><a href="http://sourceforge.net/awards/cca/nomination.php?group_id=132078">cast a ballot
for Thousand Parsec nomination</a></strong> (select <strong>Best Project for Gamers</strong>
category). Thanks in advance for your support!
</p>
