<h2>Thousand Parsec AI Programming Competition!</h2>
<p>by Mithro</p>
<p>
I'm happy to announce that Thousand Parsec is running a AI Programming
Competition. There are quite a few really cool <a href="http://www.thousandparsec.net/tp/comp.php">prizes</a>
and a good place to pick up some Thousand Parsec swag!
</p><p>
If you have any interest in the AI programming I would recommend giving it 
a go. Thousand Parsec games offer a very different environment for AI's 
from a standard game. As well, AI's are standard clients, so it can't cheat 
even if it wanted too.
</p><p>
You can free to use any Open Source language to write your AI, however
as Python, C++ and Ruby already have semi-working protocol libraries 
they are a good place to start.
</p><p>
You can find out more information about the competition at the following
URL. <a href="http://www.thousandparsec.net/tp/comp.php">http://www.thousandparsec.net/tp/comp.php</a>.
</p>
