<h2>Happy New Year!</h2>
<p>by all Thousand Parsec Developers!</p>
<p>
We would like to wish everyone a Happy New Year! We hope to make Thousand
Parsec significantly better in the year to come and hope you will come
and help us do it!
</p><p>
If you are interested in helping out there is plenty to do! We even have
a <a href="http://sourceforge.net/tracker/?group_id=132078&atid=829724">
Sourceforge Tracker</a> dedicated to a range of things to start out with! 
</p><p>
<b>Some of these things will only take a few hours and are great for 
beginners</b>, while others are bigger and a good challenge for the 
seasoned veteran. <b>There are even <i>NON</i>coding tasks!</b>
</p>
