
<h2>Thousand Parsec accepted to Google Summer of Code!</h2>
<p>by Mithro</p>
<p>
	The Thousand Parsec project has been accepted as a mentor organisation for
<a href="http://code.google.com/soc/">Google Summer of Code (SoC)</a>. For those who
don't know and are too lazy to click the link, Google SoC is a program where
Google gives students $US 4500 to work on Open Source projects.
</p><p>
	This year a project you work on can be for Thousand Parsec. We have added a
<a href="/tp/google-summer-of-code-2007.php">special page setup</a> for you to
see what type of ideas you could work on. 
</p><p>
	Applications close on the 24th of March, so you better get cracking!
Applications which are submitted sooner will get more consideration and more
likely to succeed (however don't rush them!).
</p>
