
<h2>More good news!</h2>
<p>by Mithro</p>
<p>
During the <a href="http://code.google.com/soc">Summer of Code</a> we got a lot
of very good applications.  Through the program Google agreed to fund 3
students are previously mentioned, but there is even more good news.
</p><p>
Google, in support of getting women into Open Source development, has agreed to
provide funding for another student outside the Summer of Code. Her name is
Donata Małecka from Poland and will be working to improve our Metaserver and
add match making services.
</p><p>
We thank Google very much for supporting Donata and welcome her aboard!
</p>
