<h2>tpclient-pywx 0.2.1 released!</h2>
<p>by Mithro</p>
<p>
With a New Year comes a new release of Thousand Parsec's primary client!
<br />
The next version stable version of tpclient-pywx 0.2.1 is now available. 
This version fixes the following bugs and problems:
</p>
<ul>
 <li>Progress bars not reaching completed state. (all platforms)</li>
 <li>Pause when downloading initial media information. (all platforms)</li>
 <li>No media on non-english language systems. (all platforms)</li>
 <li>Bug in resource information download. (all platforms)</li>
 <li>Flickering of animation in the Information window. (windows)</li>
 <li>Client support libraries requiring setuptools. (unix)</li>
</ul>

<p>
The following new features have been added!
</p>
<ul>
	<li>Client can now be started with a URL and it will fill in the 
connect box. (all platforms)</li>
	<li>Client registers for Thousand Parsec URLs, meaning you can click
URLs in FireFox or Internet Explorer and it will start the client. (windows, 
unix with gnome)</li>
</ul>
<p>
This release includes <a href="/tp/downloads.php#tpclient-pywx">binaries
for windows and binaries for Mac OS X</a>. Install instructions for Linux can 
be found on the <a href="/tp/gettingstarted.php#gamer">Getting Started page.</a>
</p>
