
<h2>Libtprl 0.1.2 released.</h2>
<p>by Lee</p>
<p>
	Changes to the actual library this time. New methods added and some small cleanup. Added were
	methods for getting the current commandset, setting whether readline catches signals, redisplaying
	the line and force redisplaying the line, and setting the finish of completions (disabling the filename
	completion).
	All 0.1.x releases will be interface compatible. Hopefully documentation 
	makes it in soon.
</p>
<p>
	Libtprl 0.1.2 is on the downloads page and is on our SF downloads page too. The Darcs repo is 
	libtprl and the tag is 
	LIBTPRL_0_1_2a. Feedback and suggestions are always welcome.
</p>
<p>Update: I made a little mistake, but caught it quickly. Please contact me if you start having strange bugs
after installing the new library. C++ library versioning is not fun.</p>
