
<h2>TPServer-cpp 0.6.1 released.</h2>
<p>by Lee</p>
<p>
	This release is mostly little fixes, mostly around windows cross compiling and single player support. 38 patches 
	by 6 people. 148 files changed, 770 insertions, 452 deletions.
</p>
<p>
	TPServer-cpp 0.6.1 is on the <a href="http://www.thousandparsec.net/tp/downloads.php?category=server">downloads page</a> and will be on our SF downloads page soon. The GIT repo is 
	tpserver-cpp (branch master) and the tag is 
	TPSERVER_CPP_0_6_1. Feedback and suggestions are always welcome.
</p>
